<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: local;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgSiY5G7IcUCoNsDrwloOfBpGatGM2L0J3eQ&usqp=CAU);
            background-size:cover;
            background-repeat: no-repeat;
            text-align: center;
        }
        form{
            background-color: white;
            height:300px;
            width: 500px;
            margin-left: 30%;
            border-radius: 10px;
        }
        form label{
            color: black;
            font-size: medium;
        }
        form button{
            cursor: pointer;
            border-radius: 3px;
            margin-left: 180px;
        }
        h3{
            background-color: white;
        }
        label{
            font-size: larger;
            margin-right: 12px;
        }
        a{
            text-decoration: none;
        }
        </style>

</head>
<body>

    {% for message in messages %}
    <div class="alert alert-{{message.tags}} alert-dismissable fade show" role="alert">
    <strong>Message:</strong> {{message}}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
    </button>   
    </div>
    {% endfor  %}


    <h3>Signup</h3>
    <form action="/signup" method="post">
    {% csrf_token %}
        <br><br>
        <label for="">Username</label>
        <input type="text" id="username" name="username" placeholder="Create a username(only letters and numbers" required>
        <br><br>
        <label for="">First Name</label>
        <input type="text" id="fname" name="fname" placeholder="Enter your first name" required>
        <br><br>
        <label for="">Last Name</label>
        <input type="text" id="lname" name="lname" placeholder="Enter your last name" required>
        <br><br>
        <label for="">Email Address</label>
        <input type="email" id="email" name="email" placeholder="Enter your email address" required>
        <br><br>
        <label for="">Password</label>
        <input type="password" id="pass1" name="pass1" placeholder="Create a password" required>
        <br><br>
        <label for="">Confirm your password</label>
        <input type="password" id="pass2" name="pass2" placeholder="Confirm your password" required>
        <br><br>
        <button type="submit">Sign Up</button>
    </form>
</body>
</html>