<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: local;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgSiY5G7IcUCoNsDrwloOfBpGatGM2L0J3eQ&usqp=CAU);
            background-size:cover;
            background-repeat: no-repeat;
            text-align: center;
        }
        form{
            background-color: white;
            height:200px;
            width: 500px;
            margin-left: 30%;
            border-radius: 10px;
        }
        form label{
            color: black;
            font-size: medium;
        }
        form button{
            cursor: pointer;
            border-radius: 3px;
            margin-left: 180px;
        }
        h3{
            background-color: white;
        }
        label{
            font-size: larger;
            margin-right: 12px;
        }
        a{
            text-decoration: none;
        }
        </style>

</head>
<body>
    <h3>Signin</h3>
    <form action="/signin" method="post">
    {% csrf_token %}
        <br><br><br>
        <label for="">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter your Username" required>
        <br><br><br>
        <label for="">Password</label>
        <input type="password" id="pass1" name="pass1" placeholder="Enter your Password" required>
        <br><br><br>

        <button type="submit">Sign In</button>
    </form>
</body>
</html>